tc-splitter {
    .flex-row;

    .splitter {
        .flex(0, 0, 5px);
        cursor: col-resize;
        background: linear-gradient(to right, #DFDFDF, #DFDFDF);
    }

    &.horizontal {
        .flex-column;

        .splitter {
            cursor: row-resize;
        }
    }

    .main-view {
        padding: 10px;
    }
}
