.nav-tabs > li.active > a:focus, 
.nav-tabs > li.active > a {
    color: #555;
    background-color: #FFF;
    border: 1px solid #DDD;
    border-bottom-color: transparent;
    cursor: pointer;
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0 ;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

a {
    color: #337AB7;
    text-decoration: none;
    cursor: pointer;
}

