tc-tree {
    span.icon {
        .glyphicon;
        .glyphicon-triangle-right;

        &.expand {
            .glyphicon-triangle-bottom;
        }
    }

    ul {
        padding: 15px;
    }

    li {
        list-style: none;
    }

    div>a {
        cursor: pointer;
    }
}
