tc-community-vbase  {
	.panel-left {   
	   flex: none;
	   background: white;
	   padding: 20px;
	   width: 25%;
	   height: 100%;
	   min-width: 320px;
	   overflow: auto;
	   white-space: normal;   
	   display: block;
	 }
	 .panel-right {
	   flex: 1 1 auto;
	   background: white;
	   padding: 20px;
	   width: 100%;
	   height: 100%;
	   min-width: 400px;
	   overflow-y: auto;
	   overflow-x: auto;
	   display: block;
	   white-space: normal;
	   /* new flex for content/ads*/
	   flex-direction: row;
	 }
	 .vb {
	 	padding: 5px;
	 }
}