
tc-community-view {
    .flex-row;

    .sidebar {
        flex: 1 1 25%;
        -webkit-flex: 1 1 25%;

        ul.tab-heads {
            font-size: 80%;
            >li>a {padding: 7px 5px 7px 5px}
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul.tree {
            overflow-y: auto;

            li {
                padding-left: 16px;
                >div>.icon {
                    .glyphicon;
                    .glyphicon-triangle-bottom;
                }
                >div>.extract-xml {
                    background: url(../../images/getdocxml.png) no-repeat;
                    background-size: 14px 14px;
                    cursor: pointer;
                    display: inline-block;
                    height: 14px;
                    width: 14px;
                }
            }

            li.collapse-node {

                >div>.icon {
                    .glyphicon-triangle-right;
                }

                >ul {
                    display: none;
                }
            }

        }

    }

    tc-viewer {
        flex: 3 3 75%;
        -webkit-flex: 3 3 75%;
    }
}


